"semanticColors": {
  "BACKGROUND_PRIMARY": ["#000000"],
  "BACKGROUND_SECONDARY": ["#000000"],
  "BACKGROUND_SECONDARY_ALT": ["#000000"],
  "BACKGROUND_TERTIARY": ["#000000"],
  "BACKGROUND_FLOATING": ["#000000"],

  "BACKGROUND_MOBILE_PRIMARY": ["#000000"],
  "BACKGROUND_MOBILE_SECONDARY": ["#000000"],
  "BACKGROUND_NESTED_FLOATING": ["#000000"],

  "CHAT_BACKGROUND": ["#000000"],
  "HOME_BACKGROUND": ["#000000"],

  "BACKGROUND_MODIFIER_ACCENT": ["#112017"],
  "BACKGROUND_MESSAGE_HOVER": ["#0A1410"],

  "HEADER_PRIMARY": ["#EAF4EE"],
  "HEADER_SECONDARY": ["#A7C4B1"],

  "TEXT_NORMAL": ["#EAF4EE"],
  "TEXT_MUTED": ["#6E8C78"],
  "TEXT_LINK": ["#8EB89A"],

  "CONTROL_BRAND_FOREGROUND": ["#6FA27A"],

  "BUTTON_PRIMARY_BACKGROUND": ["#6FA27A"],
  "BUTTON_PRIMARY_BACKGROUND_HOVER": ["#7BA686"],

  "INTERACTIVE_NORMAL": ["#A7C4B1"],
  "INTERACTIVE_HOVER": ["#EAF4EE"],
  "INTERACTIVE_ACTIVE": ["#FFFFFF"],
  "INTERACTIVE_MUTED": ["#3A4D43"]
},
"rawColors": {
  "PRIMARY_100": "#EAF4EE",
  "PRIMARY_200": "#D4E3D8",
  "PRIMARY_300": "#A7C4B1",
  "PRIMARY_400": "#6E8C78",
  "PRIMARY_500": "#3A4D43",

  "PRIMARY_600": "#000000",
  "PRIMARY_630": "#000000",
  "PRIMARY_660": "#000000",
  "PRIMARY_700": "#000000",
  "PRIMARY_800": "#000000",
  "PRIMARY_860": "#000000",
  "PRIMARY_900": "#000000",

  "BRAND_100": "#D4E3D8",
  "BRAND_200": "#B8CFBF",
  "BRAND_300": "#9BC0A7",
  "BRAND_400": "#8EB89A",
  "BRAND_500": "#6FA27A",
  "BRAND_600": "#5E8F69"
}